# Minimal Django Buildout
# http://code.google.com/p/django-buildout/

[buildout]
eggs = 
	MySQL-python
    south
    simplejson
    PIL
    django-tinymce
    django-flatpages-tinymce
	django-chronograph
	pytz
	django-countries
	django-grappelli
	feedparser
parts =
	django
	django-mailer
versions = versions

[versions]
django = 1.4
django-mptt=0.5.1

[django]
recipe = djangorecipe
wsgi = true
settings = settings
eggs = ${buildout:eggs}
extra-paths = parts/django-mailer
project = ts

[django-mailer]
recipe = zerokspot.recipe.git
repository = git://github.com/orzubalsky/django-mailer.git
branch = master
as_egg = True