# Minimal Django Buildout
# http://code.google.com/p/django-buildout/

[buildout]
eggs = 
	MySQL-python
    south
    simplejson
    PIL
    django-tinymce
    django-flatpages-tinymce
	django-chronograph
	pytz
	django-countries
	django-grappelli
	feedparser
    django-rosetta
    django-dajaxice
parts =
	django
	django-mailer	
	django-chunks
	django-rosetta-grappelli
    django-admin-enhancer	
versions = versions

[versions]
django = 1.4.3
django-mptt=0.5.1

[django]
recipe = djangorecipe
wsgi = true
settings = settings
eggs = ${buildout:eggs}
extra-paths = 
    parts/django-mailer
    parts/django-chunks
    parts/django-rosetta-grappelli
    parts/django-admin-enhancer
    parts/django-admin-enhancer/admin_enhancer
project = ts

[django-mailer]
recipe = zerokspot.recipe.git
repository = git://github.com/PSyton/django-mailer-2.git
branch = datetime
as_egg = True

[django-chunks]
recipe = zerokspot.recipe.git
repository = git@github.com:orzubalsky/django-chunks.git
branch = master
as_egg = True

[django-rosetta-grappelli]
recipe = zerokspot.recipe.git
repository = git://github.com/jmacul2/django-rosetta-grappelli.git
branch = master
as_egg = True

[django-admin-enhancer]
recipe = zerokspot.recipe.git
repository = git://github.com/charettes/django-admin-enhancer.git
branch = master
as_egg = False
