#
# Server environment - buildout configuration
#
# - specifies the appropriate settings file
# - adds generation of .wsgi file
# - adds log file
#

[buildout]
extends=
    base.cfg

[django]
wsgi=true
logfile=/var/log/tse_error.log
settings = settings.server
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${django:project}.${django:settings}'